REACT_APP_BASEURL=http://localhost:8000
REACT_APP_MAPBOX=pk.eyJ1IjoiYXJkaWtha2V0dXQiLCJhIjoiY2wwdnZvM2I5MDJidTNlcG9iZ2V5OGZwYSJ9.0fxWtApHTwKO8E1DYUxrnw
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false